(part "ATMEGA32A-PU"
    (packageRef "DIP1556W56P254L5232H483Q40N")
    (interface
        (port "1" (symbPinId 1) (portName "(XCK/T0)_PB0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(T1)_PB1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(AIN0/_INT2)_PB2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "(AIN1/OC0)_PB3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(%SS)_PB4%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(MOSI)_PB5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "(MISO)_PB6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "(SCK)_PB7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%RESET%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "XTAL2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "XTAL1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(RXD)_PD0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "(TXD)_PD1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "(INT0)_PD2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "(INT1)_PD3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "(OC1B)_PD4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "(OC1A)_PD5") (portType INOUT))
        (port "20" (symbPinId 20) (portName "(ICP1)_PD6") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PD7_(OC2)") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PC0_(SCL)") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC1_(SDA)") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC2_(TCK)") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC3_(TMS)") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC4_(TDO)") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PC5_(TDI)") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PC6_(TOSC1)") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PC7_(TOSC2)") (portType INOUT))
        (port "30" (symbPinId 30) (portName "AVCC") (portType INOUT))
        (port "31" (symbPinId 31) (portName "GND_2") (portType INOUT))
        (port "32" (symbPinId 32) (portName "AREF") (portType INOUT))
        (port "33" (symbPinId 33) (portName "PA7_(ADC7)") (portType INOUT))
        (port "34" (symbPinId 34) (portName "PA6_(ADC6)") (portType INOUT))
        (port "35" (symbPinId 35) (portName "PA5_(ADC5)") (portType INOUT))
        (port "36" (symbPinId 36) (portName "PA4_(ADC4)") (portType INOUT))
        (port "37" (symbPinId 37) (portName "PA3_(ADC3)") (portType INOUT))
        (port "38" (symbPinId 38) (portName "PA2_(ADC2)") (portType INOUT))
        (port "39" (symbPinId 39) (portName "PA1_(ADC1)") (portType INOUT))
        (port "40" (symbPinId 40) (portName "PA0_(ADC0)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA32A-PU")
    (property "Mouser_Part_Number" "556-ATMEGA32A-PU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA32A-PU?qs=6WoM%2FY8vMbadJ8khIfKCsQ%3D%3D")
    (property "Arrow_Part_Number" "ATMEGA32A-PU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atmega32a-pu/microchip-technology?region=nac")
    (property "Description" "8-bit Microcontrollers - MCU 32KB In-system Flash 2.7V - 5.5V")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/268/Atmel-8155-8-bit-Microcontroller-AVR-ATmega32A_Dat-1065737.pdf")
    (property "symbolName1" "ATMEGA32A-PU")
)
