COMPONENT	NAME=ATMEGA32A-PU	VALUE=ATMEGA32A-PU	PREFIX=IC	SYMBOLS=1	PACKAGE=48	PROPERTIES=11
MANUFACTURER=Microchip
COMPONENT_NAME=ATMEGA32A-PU
Mouser Part Number=556-ATMEGA32A-PU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA32A-PU?qs=6WoM%2FY8vMbadJ8khIfKCsQ%3D%3D
Arrow Part Number=ATMEGA32A-PU
Arrow Price/Stock=https://www.arrow.com/en/products/atmega32a-pu/microchip-technology?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/268/Atmel-8155-8-bit-Microcontroller-AVR-ATmega32A_Dat-1065737.pdf
COMPONENT_HEIGHT=4826000
SamacSys_ECAD_Model=625174/1174713/2.50/40/3/Integrated Circuit
PACKAGE	NAME=DIP1556W56P254L5232H483Q40N	X1=0	Y1=0	LAYER=4
LINE	X1=-8767000	Y1=26539000	X2=8767000	Y2=26539000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8767000	Y1=26539000	X2=8767000	Y2=-26539000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8767000	Y1=-26539000	X2=-8767000	Y2=-26539000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8767000	Y1=-26539000	X2=-8767000	Y2=26539000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8358000	Y1=26289000	X2=6985000	Y2=26289000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6985000	Y1=-26289000	X2=6985000	Y2=-26289000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-7779000	YM=24130000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=759000	PADNAME=1
PAD	XM=-7779000	YM=21590000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=759000	PADNAME=2
PAD	XM=-7779000	YM=19050000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=759000	PADNAME=3
PAD	XM=-7779000	YM=16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=759000	PADNAME=4
PAD	XM=-7779000	YM=13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=759000	PADNAME=5
PAD	XM=-7779000	YM=11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=759000	PADNAME=6
PAD	XM=-7779000	YM=8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=759000	PADNAME=7
PAD	XM=-7779000	YM=6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=759000	PADNAME=8
PAD	XM=-7779000	YM=3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=759000	PADNAME=9
PAD	XM=-7779000	YM=1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=759000	PADNAME=10
PAD	XM=-7779000	YM=-1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=759000	PADNAME=11
PAD	XM=-7779000	YM=-3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=759000	PADNAME=12
PAD	XM=-7779000	YM=-6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=759000	PADNAME=13
PAD	XM=-7779000	YM=-8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=759000	PADNAME=14
PAD	XM=-7779000	YM=-11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=759000	PADNAME=15
PAD	XM=-7779000	YM=-13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=759000	PADNAME=16
PAD	XM=-7779000	YM=-16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=759000	PADNAME=17
PAD	XM=-7779000	YM=-19050000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=759000	PADNAME=18
PAD	XM=-7779000	YM=-21590000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=759000	PADNAME=19
PAD	XM=-7779000	YM=-24130000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=759000	PADNAME=20
PAD	XM=7779000	YM=-24130000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=759000	PADNAME=21
PAD	XM=7779000	YM=-21590000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=759000	PADNAME=22
PAD	XM=7779000	YM=-19050000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=759000	PADNAME=23
PAD	XM=7779000	YM=-16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=759000	PADNAME=24
PAD	XM=7779000	YM=-13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=759000	PADNAME=25
PAD	XM=7779000	YM=-11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=759000	PADNAME=26
PAD	XM=7779000	YM=-8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=759000	PADNAME=27
PAD	XM=7779000	YM=-6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=759000	PADNAME=28
PAD	XM=7779000	YM=-3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=759000	PADNAME=29
PAD	XM=7779000	YM=-1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=759000	PADNAME=30
PAD	XM=7779000	YM=1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=759000	PADNAME=31
PAD	XM=7779000	YM=3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=759000	PADNAME=32
PAD	XM=7779000	YM=6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=759000	PADNAME=33
PAD	XM=7779000	YM=8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=759000	PADNAME=34
PAD	XM=7779000	YM=11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=759000	PADNAME=35
PAD	XM=7779000	YM=13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=759000	PADNAME=36
PAD	XM=7779000	YM=16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=759000	PADNAME=37
PAD	XM=7779000	YM=19050000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=759000	PADNAME=38
PAD	XM=7779000	YM=21590000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=759000	PADNAME=39
PAD	XM=7779000	YM=24130000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=759000	PADNAME=40
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=86
LINE	X1=5080000	Y1=2540000	X2=48260000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=2540000	X2=48260000	Y2=-50800000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=-50800000	X2=5080000	Y2=-50800000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-50800000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(XCK/T0)_PB0	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(T1)_PB1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(AIN0/_INT2)_PB2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(AIN1/OC0)_PB3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(|SS)_PB4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(MOSI)_PB5	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(MISO)_PB6	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(SCK)_PB7	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTAL2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTAL1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(RXD)_PD0	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(TXD)_PD1	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(INT0)_PD2	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(INT1)_PD3	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(OC1B)_PD4	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(OC1A)_PD5	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(ICP1)_PD6	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=0	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA0_(ADC0)	X1=47498000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-2540000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA1_(ADC1)	X1=47498000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-5080000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA2_(ADC2)	X1=47498000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-7620000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA3_(ADC3)	X1=47498000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-10160000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA4_(ADC4)	X1=47498000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-12700000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA5_(ADC5)	X1=47498000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-15240000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA6_(ADC6)	X1=47498000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-17780000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA7_(ADC7)	X1=47498000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-20320000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AREF	X1=47498000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-22860000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=47498000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-25400000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVCC	X1=47498000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-27940000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC7_(TOSC2)	X1=47498000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-30480000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC6_(TOSC1)	X1=47498000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-33020000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC5_(TDI)	X1=47498000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-35560000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC4_(TDO)	X1=47498000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-38100000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC3_(TMS)	X1=47498000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-40640000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC2_(TCK)	X1=47498000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-43180000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC1_(SDA)	X1=47498000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-45720000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC0_(SCL)	X1=47498000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-48260000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD7_(OC2)	X1=47498000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=49530000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATMEGA32A-PU	X1=49530000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATMEGA32A-PU	ENGLISH=ATMEGA32A-PU	FRENCH=ATMEGA32A-PU
